export default {
  call: 'Appel',
  select_contact: 'Sélectionner un contact',
  call_phone: 'Appeler par téléphone',
  social: 'Sociale',
  contacts: 'Contacts',
  calls: 'Appels',
  phone_numbers: 'Numéros de téléphone',
  telephone: 'Téléphone',
  custom: 'Personnalisé',
  website: 'Site web',
  email: 'E-mail',
  phone_number: 'Numéro de téléphone',
  add_field: 'Ajouter un champ',
  im: 'IM',
  contact: {
    phone_number_type: {
      HOME: 'Domicile',
      MOBILE: 'Mobile',
      WORK: 'Travail',
      FAX_WORK: 'Fax du travail',
      FAX_HOME: 'Fax à domicile',
      PAGER: 'Localisateur',
      OTHER: 'Autre',
      CALLBACK: 'Rappel',
      CAR: 'Voiture',
      COMPANY_MAIN: 'Ligne principale de l\'entreprise',
      ISDN: 'ISDN',
      MAIN: 'Principal',
      OTHER_FAX: 'Autre fax',
      RADIO: 'Radio',
      TELEX: 'Télex',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: 'Mobile au travail',
      WORK_PAGER: 'Localisateur au travail',
      ASSISTANT: 'Assistant',
    },
    email_type: {
      HOME: 'Domicile',
      WORK: 'Travail',
      OTHER: 'Autre',
      MOBILE: 'Mobile',
    },
    address_type: {
      HOME: 'Domicile',
      WORK: 'Travail',
      OTHER: 'Autre',
    },
    event_type: {
      ANNIVERSARY: 'Anniversaire',
      BIRTHDAY: 'Anniversaire',
      OTHER: 'Autre',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: 'Hangouts',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: 'Personnalisé',
    },
    website_type: {
      HOMEPAGE: 'Page d\'accueil',
      BLOG: 'Blogue',
      FTP: 'FTP',
      HOME: 'Domicile',
      WORK: 'Travail',
      OTHER: 'Autre',
    },
  },
  call_type: {
    INCOMING: 'Entrant',
    OUTGOING: 'Sortant',
    MISSED: 'Manqué',
    VOICEMAIL: 'Boîte vocale',
    REJECTED: 'Rejeté',
    BLOCKED: 'Bloqué',
    ANSWERED_EXTERNALLY: 'Répondu sur un autre appareil',
    UNKNOWN: 'Inconnu',
  },
  first_name: 'Prénom',
  last_name: 'Nom de famille',
  middle_name: 'Deuxième prénom',
  prefix: 'Préfixe',
  suffix: 'Suffixe',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  make_a_phone_call: 'Passer un appel',
}
