export default {
  call: 'Chiamata',
  select_contact: 'Seleziona contatto',
  call_phone: 'Chiamata telefonica',
  social: 'Sociale',
  contacts: 'Contatti',
  calls: 'Chiamate',
  phone_numbers: 'Numeri di telefono',
  telephone: 'Telefono',
  custom: 'Personalizzato',
  website: 'Sito web',
  email: 'E-mail',
  phone_number: 'Numero di telefono',
  add_field: 'Aggiungi campo',
  im: 'IM',
  contact: {
    phone_number_type: {
      HOME: 'Casa',
      MOBILE: 'Cellulare',
      WORK: 'Lavoro',
      FAX_WORK: 'Fax del lavoro',
      FAX_HOME: 'Fax di casa',
      PAGER: 'Localizzatore',
      OTHER: 'Altro',
      CALLBACK: 'Richiamata',
      CAR: 'Auto',
      COMPANY_MAIN: 'Principale aziendale',
      ISDN: 'ISDN',
      MAIN: 'Principale',
      OTHER_FAX: 'Altro fax',
      RADIO: 'Telex',
      TELEX: 'Windows Live',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: 'Cellulare del lavoro',
      WORK_PAGER: 'Localizzatore del lavoro',
      ASSISTANT: 'Assistente',
    },
    email_type: {
      HOME: 'Casa',
      WORK: 'Lavoro',
      OTHER: 'Altro',
      MOBILE: 'Cellulare',
    },
    address_type: {
      HOME: 'Casa',
      WORK: 'Lavoro',
      OTHER: 'Altro',
    },
    event_type: {
      ANNIVERSARY: 'Anniversario',
      BIRTHDAY: 'Compleanno',
      OTHER: 'Altro',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'MSN',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: 'Hangouts',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: 'Personalizzato',
    },
    website_type: {
      HOMEPAGE: 'Pagina iniziale',
      BLOG: 'Blog',
      FTP: 'FTP',
      HOME: 'Casa',
      WORK: 'Lavoro',
      OTHER: 'Altro',
    },
  },
  call_type: {
    INCOMING: 'In entrata',
    OUTGOING: 'In uscita',
    MISSED: 'Persa',
    VOICEMAIL: 'Segreteria telefonica',
    REJECTED: 'Rifiutata',
    BLOCKED: 'Bloccata',
    ANSWERED_EXTERNALLY: 'Risposto su altro dispositivo',
    UNKNOWN: 'Sconosciuto',
  },
  first_name: 'Nome',
  last_name: 'Cognome',
  middle_name: 'Secondo nome',
  prefix: 'Prefisso',
  suffix: 'Suffisso',
  phone_geo: 'GEO',
  avatar: 'Playlist',
  make_a_phone_call: 'Fai una chiamata',
}
