export default {
  call: 'Chamada',
  select_contact: 'Selecionar contato',
  call_phone: 'Chamar por telefone',
  social: 'Social',
  contacts: 'Contatos',
  calls: 'Chamadas',
  phone_numbers: 'Números de telefone',
  telephone: 'Telefone',
  custom: 'Personalizado',
  website: 'Site',
  email: 'E-mail',
  phone_number: 'Número de telefone',
  add_field: 'Adicionar campo',
  im: 'IM',
  contact: {
    phone_number_type: {
      HOME: 'Casa',
      MOBILE: 'Celular',
      WORK: 'Trabalho',
      FAX_WORK: 'Fax do trabalho',
      FAX_HOME: 'Fax de casa',
      PAGER: 'Pager',
      OTHER: 'Outro',
      CALLBACK: 'Retorno de chamada',
      CAR: 'Carro',
      COMPANY_MAIN: 'Principal da empresa',
      ISDN: 'ISDN',
      MAIN: 'Principal',
      OTHER_FAX: 'Outro fax',
      RADIO: 'Rádio',
      TELEX: 'Telex',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: 'Celular do trabalho',
      WORK_PAGER: 'Pager do trabalho',
      ASSISTANT: 'Assistente',
    },
    email_type: {
      HOME: 'Casa',
      WORK: 'Trabalho',
      OTHER: 'Outro',
      MOBILE: 'Celular',
    },
    address_type: {
      HOME: 'Casa',
      WORK: 'Trabalho',
      OTHER: 'Outro',
    },
    event_type: {
      ANNIVERSARY: 'Aniversário',
      BIRTHDAY: 'Aniversário',
      OTHER: 'Outro',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: 'Hangouts',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: 'Personalizado',
    },
    website_type: {
      HOMEPAGE: 'Página inicial',
      BLOG: 'Blog',
      FTP: 'FTP',
      HOME: 'Casa',
      WORK: 'Trabalho',
      OTHER: 'Outro',
    },
  },
  call_type: {
    INCOMING: 'Recebida',
    OUTGOING: 'Efetuada',
    MISSED: 'Perdida',
    VOICEMAIL: 'Correio de voz',
    REJECTED: 'Rejeitada',
    BLOCKED: 'Bloqueada',
    ANSWERED_EXTERNALLY: 'Atendido em outro dispositivo',
    UNKNOWN: 'Desconhecido',
  },
  first_name: 'Primeiro nome',
  last_name: 'Sobrenome',
  middle_name: 'Nome do meio',
  prefix: 'Prefixo',
  suffix: 'Sufixo',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  make_a_phone_call: 'Fazer uma ligação',
}
