export default {
  device_info: 'Informações do dispositivo',
  basic_info: 'Informações básicas',
  device_name: 'Nome do dispositivo',
  platform: 'Plataforma',
  language: 'Idioma',
  model: 'Modelo',
  device: 'Dispositivo',
  board: 'Placa',
  hardware: 'OpenGL ES',
  brand: 'Marca',
  build_fingerprint: 'Impressão digital da compilação',
  system: 'Sistema',
  android_version: 'Versão do Android',
  security_patch: 'Patch de segurança',
  bootloader: 'Carregador de inicialização',
  build_number: 'Número da compilação',
  baseband: 'Banda base',
  kernel: 'OpenGL ES',
  java_vm: 'Máquina virtual Java',
  opengl_es: 'OpenGL ES',
  uptime: 'Tempo de atividade',
  device_status: 'Status do dispositivo',
  battery_level: 'Nível da bateria',
  charging: 'Carregando',
  temperatures: 'Temperaturas',
  cpu_usage: 'Uso de CPU',
  memory_available: 'Memória disponível',
  storage_available: 'Armazenamento disponível',
  listening_port: 'Porta de escuta',
  manufacturer: 'Fabricante',
  mac_address: 'Endereço MAC',
  ip_address: 'Endereço IP',
  device_type: 'Tipo de dispositivo',
  port: 'Porta',
  phone: 'Telefone',
  tablet: 'Tablet',
  computer: 'Computador',
  tv: 'TV e projetor',
  battery_left: 'Bateria {percentage}%',
  paired_devices: 'Dispositivos pareados',
  unpaired_devices: 'Dispositivos não pareados',
  platform_info: 'Informações da plataforma',
  os_name: 'Nome do SO',
  os_version: 'Versão do SO',
  app_version: 'Versão do aplicativo',
  cpu_arch: 'Arquitetura CPU',
  total_memory: 'Memória total',
  total_storage: 'Armazenamento total',
  screen_resolution: 'Resolução de tela',
  screen_density: 'Densidade de tela',
  build_time: 'Hora de compilação',
  hostname: 'Nome do host',
  cpu_model: 'Modelo CPU',
  gpu_model: 'Modelo GPU',
  desktop_environment: 'Ambiente de área de trabalho',
  window_manager: 'Gerenciador de janelas',
  http_server: 'Servidor HTTP',
  http_port: 'Porta HTTP',
  https_port: 'Porta HTTPS',
  http_addresses: 'Endereços HTTP',
  https_addresses: 'Endereços HTTPS',
  edit_port: 'Editar porta',
  restart_to_apply: 'Reinicie o aplicativo para aplicar as alterações',
  mdns_hostname: 'Nome de host mDNS',
  mdns_hostname_invalid: 'O nome de host deve terminar com .local',
  mdns_debug: 'mDNS Debug',
  mdns_service_type: 'Service',
  mdns_instance: 'Instance',
  mdns_ips: 'IPs',
  mdns_txt: 'TXT',
  mdns_no_devices: 'No nearby devices found',
  not_available: 'N/D',
  dlna_receiver: 'Receptor de transmissão',
  dlna_receiver_desc: 'Reproduza vídeos, músicas e fotos de outro dispositivo.',
  error: 'Erro',
}
