export default {
  call: 'कॉल',
  select_contact: 'संपर्क चुनें',
  call_phone: 'फोन पर कॉल',
  social: 'सोशल',
  contacts: 'कॉन्टेक्ट्स',
  calls: 'कॉल्स',
  phone_numbers: 'फ़ोन नंबर्स',
  telephone: 'टेलीफोन',
  custom: 'कस्टम',
  website: 'वेबसाइट',
  email: 'ईमेल',
  phone_number: 'फ़ोन नंबर',
  add_field: 'ऐड फील्ड',
  im: 'IM',
  contact: {
    phone_number_type: {
      HOME: 'होम',
      MOBILE: 'मोबाइल',
      WORK: 'वर्क',
      FAX_WORK: 'वर्क फैक्स',
      FAX_HOME: 'होम फैक्स',
      PAGER: 'पेजर',
      OTHER: 'इतर',
      CALLBACK: 'कालबैक',
      CAR: 'कार',
      COMPANY_MAIN: 'कंपनी मेन',
      ISDN: 'ISDN',
      MAIN: 'मेन',
      OTHER_FAX: 'इतर फैक्स',
      RADIO: 'रेडियो',
      TELEX: 'टेलेक्स',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: 'वर्क मोबाइल',
      WORK_PAGER: 'वर्क पेजर',
      ASSISTANT: 'असिस्टेंट',
    },
    email_type: {
      HOME: 'होम',
      WORK: 'वर्क',
      OTHER: 'इतर',
      MOBILE: 'मोबाइल',
    },
    address_type: {
      HOME: 'होम',
      WORK: 'वर्क',
      OTHER: 'इतर',
    },
    event_type: {
      ANNIVERSARY: 'एनिवर्सरी',
      BIRTHDAY: 'बर्थडे',
      OTHER: 'इतर',
    },
    im_protocol: {
      AIM: 'एआईएम',
      MSN: 'विंडोज लाइव',
      YAHOO: 'याहू',
      SKYPE: 'स्काइप',
      QQ: 'QQ',
      GOOGLE_TALK: 'हैंगआउट्स',
      ICQ: 'ICQ',
      JABBER: 'जब्बर',
      NETMEETING: 'नेटमीटिंग',
      CUSTOM: 'कस्टम',
    },
    website_type: {
      HOMEPAGE: 'होमपेज',
      BLOG: 'ब्लॉग',
      FTP: 'FTP',
      HOME: 'होम',
      WORK: 'वर्क',
      OTHER: 'इतर',
    },
  },
  call_type: {
    INCOMING: 'इनकमिंग',
    OUTGOING: 'आउटगोइंग',
    MISSED: 'मिस्ड',
    VOICEMAIL: 'वॉइसमेल',
    REJECTED: 'रिजेक्टेड',
    BLOCKED: 'ब्लॉक्ड',
    ANSWERED_EXTERNALLY: 'दूसरे डिवाइस पर उत्तर दिया गया',
    UNKNOWN: 'अननोन',
  },
  first_name: 'पहिला नाम',
  last_name: 'अंतिम नाम',
  middle_name: 'मध्य नाम',
  prefix: 'प्रीफिक्स',
  suffix: 'सफिक्स',
  phone_geo: 'GEO',
  avatar: 'अवतार',
  make_a_phone_call: 'फोन कॉल',
}
