export default {
  call: 'コール',
  select_contact: '連絡先を選択',
  call_phone: '電話する',
  social: 'ソーシャル',
  contacts: '連絡先',
  calls: '通話',
  phone_numbers: '電話番号',
  telephone: '電話',
  custom: 'カスタム',
  website: 'ウェブサイト',
  email: 'メール',
  phone_number: '電話番号',
  add_field: 'フィールドを追加',
  im: 'IM',
  contact: {
    phone_number_type: {
      HOME: '自宅',
      MOBILE: 'モバイル',
      WORK: '職場',
      FAX_WORK: '職場のFAX',
      FAX_HOME: '自宅のFAX',
      PAGER: 'ポケットベル',
      OTHER: 'その他',
      CALLBACK: 'コールバック',
      CAR: 'カー',
      COMPANY_MAIN: '会社の主番号',
      ISDN: 'ISDN',
      MAIN: '主番号',
      OTHER_FAX: 'その他のFAX',
      RADIO: 'ラジオ',
      TELEX: 'テレックス',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: '職場のモバイル',
      WORK_PAGER: '職場のポケットベル',
      ASSISTANT: 'アシスタント',
    },
    email_type: {
      HOME: '自宅',
      WORK: '職場',
      OTHER: 'その他',
      MOBILE: 'モバイル',
    },
    address_type: {
      HOME: '自宅',
      WORK: '職場',
      OTHER: 'その他',
    },
    event_type: {
      ANNIVERSARY: '記念日',
      BIRTHDAY: '誕生日',
      OTHER: 'その他',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: 'ハングアウト',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: 'カスタム',
    },
    website_type: {
      HOMEPAGE: 'ホームページ',
      BLOG: 'ブログ',
      FTP: 'FTP',
      HOME: '自宅',
      WORK: '職場',
      OTHER: 'その他',
    },
  },
  call_type: {
    INCOMING: '着信',
    OUTGOING: '発信',
    MISSED: '不在',
    VOICEMAIL: 'ボイスメール',
    REJECTED: '拒否',
    BLOCKED: 'ブロック',
    ANSWERED_EXTERNALLY: '他の端末で応答',
    UNKNOWN: '不明',
  },
  first_name: '名',
  last_name: '姓',
  middle_name: 'ミドルネーム',
  prefix: '接頭辞',
  suffix: '接尾辞',
  phone_geo: 'GEO',
  avatar: 'アバター',
  make_a_phone_call: '電話をかける',
}
