export default {
  call: 'அழை',
  select_contact: 'தொடர்பைத் தேர்ந்தெடுக்கவும்',
  call_phone: 'போனில் அழை',
  social: 'சமூகம்',
  contacts: 'தொடர்புகள்',
  calls: 'அழைப்புகள்',
  phone_numbers: 'தொலைபேசி எண்கள்',
  telephone: 'தொலைபேசி',
  custom: 'விருப்ப',
  website: 'இணையதளம்',
  email: 'மின்னஞ்சல்',
  phone_number: 'தொலைபேசி எண்',
  add_field: 'புலம் சேர்க்க',
  im: 'ஐஎம்',
  contact: {
    phone_number_type: {
      HOME: 'வீடு',
      MOBILE: 'மொபைல்',
      WORK: 'வேலை',
      FAX_WORK: 'வேலை பாக்ஸ்',
      FAX_HOME: 'வீடு பாக்ஸ்',
      PAGER: 'பேஜர்',
      OTHER: 'பிற',
      CALLBACK: 'கால் பேக்',
      CAR: 'கார்',
      COMPANY_MAIN: 'நிறுதி வேலை',
      ISDN: 'ISDN',
      MAIN: 'முதல்',
      OTHER_FAX: 'பிற வேலை பாக்ஸ்',
      RADIO: 'வானொளி',
      TELEX: 'டெலெக்ஸ்',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: 'வேலை மொபைல்',
      WORK_PAGER: 'வேலை பேஜர்',
      ASSISTANT: 'உதவி',
    },
    email_type: {
      HOME: 'வீடு',
      WORK: 'வேலை',
      OTHER: 'பிற',
      MOBILE: 'மொபைல்',
    },
    address_type: {
      HOME: 'வீடு',
      WORK: 'வேலை',
      OTHER: 'பிற',
    },
    event_type: {
      ANNIVERSARY: 'பெருமான நாள்',
      BIRTHDAY: 'பிறந்தநாள்',
      OTHER: 'பிற',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: 'Hangouts',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: 'விருப்ப',
    },
    website_type: {
      HOMEPAGE: 'முதல் பக்கம்',
      BLOG: 'வலைப்பதிவு',
      FTP: 'FTP',
      HOME: 'வீடு',
      WORK: 'வேலை',
      OTHER: 'பிற',
    },
  },
  call_type: {
    INCOMING: 'வருகை',
    OUTGOING: 'அழிப்பு',
    MISSED: 'காணாமல்',
    VOICEMAIL: 'வாய்செய்திகள்',
    REJECTED: 'நிராகரிக்கப்பட்டது',
    BLOCKED: 'தடுப்பு',
    ANSWERED_EXTERNALLY: 'வேறு சாதனத்தில் பதிலளிக்கப்பட்டது',
    UNKNOWN: 'அறியப்படாதது',
  },
  first_name: 'முதல் பெயர்',
  last_name: 'கடை பெயர்',
  middle_name: 'நடுப்பெயர்',
  prefix: 'முன் அடையாளம்',
  suffix: 'பின் அடையாளம்',
  phone_geo: 'GEO',
  avatar: 'அவதாரம்',
  make_a_phone_call: 'தொலைபேசி அழைப்பு செய்',
}
