export default {
  call: 'Llamada',
  select_contact: 'Seleccionar contacto',
  call_phone: 'Llamar por teléfono',
  social: 'Sociales',
  contacts: 'Contactos',
  calls: 'Llamadas',
  phone_numbers: 'Números de teléfono',
  telephone: 'Teléfono',
  custom: 'Personalizado',
  website: 'Sitio web',
  email: 'Correo electrónico',
  phone_number: 'Número de teléfono',
  add_field: 'Agregar campo',
  im: 'IM',
  contact: {
    phone_number_type: {
      HOME: 'Casa',
      MOBILE: 'Móvil',
      WORK: 'Trabajo',
      FAX_WORK: 'Fax del trabajo',
      FAX_HOME: 'Fax de casa',
      PAGER: 'Localizador',
      OTHER: 'Otro',
      CALLBACK: 'Devolver llamada',
      CAR: 'Coche',
      COMPANY_MAIN: 'Línea principal de la empresa',
      ISDN: 'ISDN',
      MAIN: 'Principal',
      OTHER_FAX: 'Otro fax',
      RADIO: 'Radio',
      TELEX: 'Télex',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: 'Móvil del trabajo',
      WORK_PAGER: 'Localizador del trabajo',
      ASSISTANT: 'Asistente',
    },
    email_type: {
      HOME: 'Casa',
      WORK: 'Trabajo',
      OTHER: 'Otro',
      MOBILE: 'Móvil',
    },
    address_type: {
      HOME: 'Casa',
      WORK: 'Trabajo',
      OTHER: 'Otro',
    },
    event_type: {
      ANNIVERSARY: 'Aniversario',
      BIRTHDAY: 'Cumpleaños',
      OTHER: 'Otro',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: 'Hangouts',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: 'Personalizado',
    },
    website_type: {
      HOMEPAGE: 'Página de inicio',
      BLOG: 'Blog',
      FTP: 'FTP',
      HOME: 'Casa',
      WORK: 'Trabajo',
      OTHER: 'Otro',
    },
  },
  call_type: {
    INCOMING: 'Entrante',
    OUTGOING: 'Saliente',
    MISSED: 'Perdida',
    VOICEMAIL: 'Buzón de voz',
    REJECTED: 'Rechazada',
    BLOCKED: 'Bloqueada',
    ANSWERED_EXTERNALLY: 'Respondido en otro dispositivo',
    UNKNOWN: 'Desconocido',
  },
  first_name: 'Nombre',
  last_name: 'Apellido',
  middle_name: 'Segundo nombre',
  prefix: 'Prefijo',
  suffix: 'Sufijo',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  make_a_phone_call: 'hacer una llamada telefónica',
}
