export default {
  call: 'কল',
  select_contact: 'যোগাযোগ নির্বাচন করুন',
  call_phone: 'ফোনে কল',
  social: 'সোশ্যাল',
  contacts: 'যোগাযোগ',
  calls: 'কল',
  phone_numbers: 'ফোন নম্বর',
  telephone: 'টেলিফোন',
  custom: 'কাস্টম',
  website: 'ওয়েবসাইট',
  email: 'ইমেল',
  phone_number: 'ফোন নম্বর',
  add_field: 'ফিল্ড যোগ করুন',
  im: 'আইএম',
  contact: {
    phone_number_type: {
      HOME: 'বাড়ি',
      MOBILE: 'মোবাইল',
      WORK: 'কাজ',
      FAX_WORK: 'কাজের ফ্যাক্স',
      FAX_HOME: 'বাড়ির ফ্যাক্স',
      PAGER: 'পেজার',
      OTHER: 'অন্যান্য',
      CALLBACK: 'কলব্যাক',
      CAR: 'গাড়ি',
      COMPANY_MAIN: 'কোম্পানির মেইন',
      ISDN: 'আইএসডিএন',
      MAIN: 'মেইন',
      OTHER_FAX: 'অন্যান্য ফ্যাক্স',
      RADIO: 'রেডিও',
      TELEX: 'টেলেক্স',
      TTY_TDD: 'টিটি টিডি',
      WORK_MOBILE: 'কাজের মোবাইল',
      WORK_PAGER: 'কাজের পেজার',
      ASSISTANT: 'সহায়ক',
    },
    email_type: {
      HOME: 'বাড়ি',
      WORK: 'কাজ',
      OTHER: 'অন্যান্য',
      MOBILE: 'মোবাইল',
    },
    address_type: {
      HOME: 'বাড়ি',
      WORK: 'কাজ',
      OTHER: 'অন্যান্য',
    },
    event_type: {
      ANNIVERSARY: 'উদয়পন',
      BIRTHDAY: 'জন্মদিন',
      OTHER: 'অন্যান্য',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'উইন্ডোজ লাইভ',
      YAHOO: 'ইয়াহু',
      SKYPE: 'স্কাইপ',
      QQ: 'কিউকিউ',
      GOOGLE_TALK: 'হ্যাংআউটস',
      ICQ: 'আইসিকিউ',
      JABBER: 'জ্যাবার',
      NETMEETING: 'নেটমিটিং',
      CUSTOM: 'কাস্টম',
    },
    website_type: {
      HOMEPAGE: 'হোমপেজ',
      BLOG: 'ব্লগ',
      FTP: 'এফটিপি',
      HOME: 'বাড়ি',
      WORK: 'কাজ',
      OTHER: 'অন্যান্য',
    },
  },
  call_type: {
    INCOMING: 'ইনকামিং',
    OUTGOING: 'আউটগোয়ার্ড',
    MISSED: 'মিস্ট',
    VOICEMAIL: 'ভয়েসমেইল',
    REJECTED: 'রিজেক্টেড',
    BLOCKED: 'ব্লকড',
    ANSWERED_EXTERNALLY: 'অন্য ডিভাইসে উত্তর দেওয়া হয়েছে',
    UNKNOWN: 'অজানা',
  },
  first_name: 'প্রথম নাম',
  last_name: 'শেষ নাম',
  middle_name: 'মধ্যবর্তী নাম',
  prefix: 'উপসর্গ',
  suffix: 'প্রত্যয়',
  phone_geo: 'GEO',
  avatar: 'অবতার',
  make_a_phone_call: 'ফোন করুন',
}
