export default {
  call: 'Oproep',
  select_contact: 'Contact selecteren',
  call_phone: 'Telefoonoproep',
  social: 'Sociaal',
  contacts: 'Contacten',
  calls: 'Oproepen',
  phone_numbers: 'Telefoonnummers',
  telephone: 'Telefoon',
  custom: 'Aangepast',
  website: 'Website',
  email: 'E-mail',
  phone_number: 'Telefoonnummer',
  add_field: 'Veld toevoegen',
  im: 'IM',
  contact: {
    phone_number_type: {
      HOME: 'Thuis',
      MOBILE: 'Mobiel',
      WORK: 'Werk',
      FAX_WORK: 'Werk fax',
      FAX_HOME: 'Thuis fax',
      PAGER: 'Pieper',
      OTHER: 'Overig',
      CALLBACK: 'Terugbelverzoek',
      CAR: 'Auto',
      COMPANY_MAIN: 'Bedrijf hoofd',
      ISDN: 'ISDN',
      MAIN: 'Hoofd',
      OTHER_FAX: 'Overige fax',
      RADIO: 'Radio',
      TELEX: 'Telex',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: 'Werk mobiel',
      WORK_PAGER: 'Werk pager',
      ASSISTANT: 'Assistent',
    },
    email_type: {
      HOME: 'Thuis',
      WORK: 'Werk',
      OTHER: 'Overig',
      MOBILE: 'Mobiel',
    },
    address_type: {
      HOME: 'Thuis',
      WORK: 'Werk',
      OTHER: 'Overig',
    },
    event_type: {
      ANNIVERSARY: 'Jubileum',
      BIRTHDAY: 'Verjaardag',
      OTHER: 'Overig',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: 'Hangouts',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: 'Aangepast',
    },
    website_type: {
      HOMEPAGE: 'Startpagina',
      BLOG: 'Blog',
      FTP: 'FTP',
      HOME: 'Thuis',
      WORK: 'Werk',
      OTHER: 'Overig',
    },
  },
  call_type: {
    INCOMING: 'Inkomend',
    OUTGOING: 'Uitgaand',
    MISSED: 'Gemist',
    VOICEMAIL: 'Voicemail',
    REJECTED: 'Afgewezen',
    BLOCKED: 'Geblokkeerd',
    ANSWERED_EXTERNALLY: 'Beantwoord op ander apparaat',
    UNKNOWN: 'Onbekend',
  },
  first_name: 'Voornaam',
  last_name: 'Achternaam',
  middle_name: 'Tussennaam',
  prefix: 'Voorvoegsel',
  suffix: 'Achtervoegsel',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  make_a_phone_call: 'Telefoongesprek voeren',
}
