export default {
  upload_failed: 'Upload mislukt',
  release_to_send_files: 'Loslaten om bestand te verzenden',
  storage: 'Opslag',
  files: 'Bestanden',
  storage_free_total: '{free} beschikbaar van {total}',
  current_path: 'Huidige pad',
  select_folder: 'Map selecteren',
  create_folder: 'Map aanmaken',
  upload_files: 'Bestanden uploaden',
  upload_folder: 'Map uploaden',
  save_to: 'Opslaan in',
  change_save_location: 'Opslaglocatie wijzigen',
  upload: 'Uploaden',
  download: 'Downloaden',
  choose_download_method: 'Downloadmethode kiezen',
  download_individually: 'Individueel downloaden',
  download_as_zip: 'Als ZIP downloaden',
  show_hidden: 'Verborgen items weergeven',
  select_mode: 'Selecteer modus',
  ext: 'Extensie',
  file_size: 'Bestandsgrootte',
  invalid_file_signature: 'Ongeldige bestandssignatuur',
  upload_status: {
    created: 'Wachten',
    pending: 'Uploaden',
    saving: 'Opslaan',
    done: 'Geüpload',
    error: 'Uploaden mislukt',
    uploading: 'Bezig met uploaden',
    paused: 'Gepauzeerd',
  },
  upload_chunk_failed: 'Sommige delen konden niet worden geüpload',
  upload_merge_failed: 'Delen samenvoegen mislukt',
  upload_merge_size_mismatch: 'De grootte van het samengevoegde bestand komt niet overeen met het originele bestand',
  upload_auto_paused: 'Uploads zijn automatisch gepauzeerd na herhaalde netwerkfouten. Hervat zodra de verbinding terug is.',
  upload_unauthorized: 'Sessie verlopen, meld je opnieuw aan',
  delete_files: 'Bestanden verwijderen',
  recents: 'Recent',
  internal_storage: 'Interne opslag',
  sdcard: 'SD-kaart',
  recent_files: 'Recente bestanden',
  usb_storage: 'USB-opslag',
  folders: 'Mappen',
  volumes: 'Volumes',
  app_data: 'App-gegevens',
  file_not_found: 'Bestand niet gevonden',
  access_denied: 'Toegang geweigerd',
  failed_to_load_file: 'Laden van bestand mislukt',
  invalid_file_id: 'Ongeldige bestands-ID',
  invalid_json_format: 'Ongeldig JSON-formaat',
  raw_text: 'Ruwe tekst',
  formatted_view: 'Gevormde weergave',
  delete_file: 'Bestand verwijderen',
  invalid_file_path: 'Ongeldig bestandspad',
  file_types: 'Bestandstypen',
  supports_online_preview: 'Ondersteunt online voorvertoning',
}
