export default {
  call: 'Gọi',
  select_contact: 'Chọn liên hệ',
  call_phone: 'Gọi điện thoại',
  social: 'Mạng xã hội',
  contacts: 'Danh bạ',
  calls: 'Cuộc gọi',
  phone_numbers: 'Số điện thoại',
  telephone: 'Điện thoại',
  custom: 'Tùy chỉnh',
  website: 'Trang web',
  email: 'Email',
  phone_number: 'Số điện thoại',
  add_field: 'Thêm trường',
  im: 'IM',
  contact: {
    phone_number_type: {
      HOME: 'Nhà',
      MOBILE: 'Di động',
      WORK: 'Công việc',
      FAX_WORK: 'Fax Công việc',
      FAX_HOME: 'Fax Nhà',
      PAGER: 'Bíp',
      OTHER: 'Khác',
      CALLBACK: 'Gọi lại',
      CAR: 'Xe',
      COMPANY_MAIN: 'Trung tâm công ty',
      ISDN: 'ISDN',
      MAIN: 'Chính',
      OTHER_FAX: 'Fax khác',
      RADIO: 'Đài phát thanh',
      TELEX: 'Telex',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: 'Di động công việc',
      WORK_PAGER: 'Bíp công việc',
      ASSISTANT: 'Trợ lý',
    },
    email_type: {
      HOME: 'Nhà',
      WORK: 'Công việc',
      OTHER: 'Khác',
      MOBILE: 'Di động',
    },
    address_type: {
      HOME: 'Nhà',
      WORK: 'Công việc',
      OTHER: 'Khác',
    },
    event_type: {
      ANNIVERSARY: 'Kỷ niệm',
      BIRTHDAY: 'Sinh nhật',
      OTHER: 'Khác',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: 'Hangouts',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: 'Tùy chỉnh',
    },
    website_type: {
      HOMEPAGE: 'Trang chủ',
      BLOG: 'Blog',
      FTP: 'FTP',
      HOME: 'Nhà',
      WORK: 'Công việc',
      OTHER: 'Khác',
    },
  },
  call_type: {
    INCOMING: 'Gọi đến',
    OUTGOING: 'Gọi đi',
    MISSED: 'Lỡ',
    VOICEMAIL: 'Hòm thư thoại',
    REJECTED: 'Từ chối',
    BLOCKED: 'Chặn',
    ANSWERED_EXTERNALLY: 'Trả lời trên thiết bị khác',
    UNKNOWN: 'Không xác định',
  },
  first_name: 'Tên đầu tiên',
  last_name: 'Họ',
  middle_name: 'Tên đệm',
  prefix: 'Tiền tố',
  suffix: 'Hậu tố',
  phone_geo: 'VỊ TRÍ ĐIỆN THOẠI',
  avatar: 'Ảnh đại diện',
  make_a_phone_call: 'Thực hiện cuộc gọi điện thoại',
}
