export default {
  call: 'Anruf',
  select_contact: 'Kontakt auswählen',
  call_phone: 'Telefonanruf',
  social: 'Soziales',
  contacts: 'Kontakte',
  calls: 'Anrufe',
  phone_numbers: 'Telefonnummern',
  telephone: 'Telefon',
  custom: 'Benutzerdefiniert',
  website: 'Website',
  email: 'E-Mail',
  phone_number: 'Telefonnummer',
  add_field: 'Feld hinzufügen',
  im: 'IM',
  contact: {
    phone_number_type: {
      HOME: 'Zuhause',
      MOBILE: 'Mobil',
      WORK: 'Arbeit',
      FAX_WORK: 'Arbeitsfax',
      FAX_HOME: 'Zuhausefax',
      PAGER: 'Pager',
      OTHER: 'Andere',
      CALLBACK: 'Rückruf',
      CAR: 'Auto',
      COMPANY_MAIN: 'Unternehmenshauptnummer',
      ISDN: 'ISDN',
      MAIN: 'Hauptnummer',
      OTHER_FAX: 'Andere Faxnummer',
      RADIO: 'Radio',
      TELEX: 'Telex',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: 'Arbeitsmobil',
      WORK_PAGER: 'Arbeitspager',
      ASSISTANT: 'Assistent',
    },
    email_type: {
      HOME: 'Zuhause',
      WORK: 'Arbeit',
      OTHER: 'Andere',
      MOBILE: 'Mobil',
    },
    address_type: {
      HOME: 'Zuhause',
      WORK: 'Arbeit',
      OTHER: 'Andere',
    },
    event_type: {
      ANNIVERSARY: 'Jahrestag',
      BIRTHDAY: 'Geburtstag',
      OTHER: 'Andere',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: 'Hangouts',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: 'Benutzerdefiniert',
    },
    website_type: {
      HOMEPAGE: 'Startseite',
      BLOG: 'Blog',
      FTP: 'FTP',
      HOME: 'Zuhause',
      WORK: 'Arbeit',
      OTHER: 'Andere',
    },
  },
  call_type: {
    INCOMING: 'Eingehend',
    OUTGOING: 'Ausgehend',
    MISSED: 'Verpasst',
    VOICEMAIL: 'Voicemail',
    REJECTED: 'Abgelehnt',
    BLOCKED: 'Blockiert',
    ANSWERED_EXTERNALLY: 'Extern beantwortet',
    UNKNOWN: 'Unbekannt',
  },
  first_name: 'Vorname',
  last_name: 'Nachname',
  middle_name: 'Zweiter Vorname',
  prefix: 'Präfix',
  suffix: 'Suffix',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  make_a_phone_call: 'Telefonanruf tätigen',
}
