export default {
  call: '전화',
  select_contact: '연락처 선택',
  call_phone: '전화 걸기',
  social: '소셜',
  contacts: '연락처',
  calls: '전화',
  phone_numbers: '전화번호',
  telephone: '전화',
  custom: '사용자 정의',
  website: '웹사이트',
  email: '이메일',
  phone_number: '전화번호',
  add_field: '필드 추가',
  im: 'IM',
  contact: {
    phone_number_type: {
      HOME: '집',
      MOBILE: '모바일',
      WORK: '직장',
      FAX_WORK: '직장 팩스',
      FAX_HOME: '집 팩스',
      PAGER: '페이저',
      OTHER: '기타',
      CALLBACK: '콜백',
      CAR: '자동차',
      COMPANY_MAIN: '회사 본부',
      ISDN: 'ISDN',
      MAIN: '본부',
      OTHER_FAX: '기타 팩스',
      RADIO: '라디오',
      TELEX: '텔렉스',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: '직장 모바일',
      WORK_PAGER: '직장 페이저',
      ASSISTANT: '어시스턴트',
    },
    email_type: {
      HOME: '집',
      WORK: '직장',
      OTHER: '기타',
      MOBILE: '모바일',
    },
    address_type: {
      HOME: '집',
      WORK: '직장',
      OTHER: '기타',
    },
    event_type: {
      ANNIVERSARY: '기념일',
      BIRTHDAY: '생일',
      OTHER: '기타',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: '행아웃',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: '사용자 정의',
    },
    website_type: {
      HOMEPAGE: '홈페이지',
      BLOG: '블로그',
      FTP: 'FTP',
      HOME: '집',
      WORK: '직장',
      OTHER: '기타',
    },
  },
  call_type: {
    INCOMING: '수신',
    OUTGOING: '발신',
    MISSED: '부재중',
    VOICEMAIL: '음성 메일',
    REJECTED: '거절',
    BLOCKED: '차단',
    ANSWERED_EXTERNALLY: '다른 기기에서 응답됨',
    UNKNOWN: '알 수 없음',
  },
  first_name: '이름',
  last_name: '성',
  middle_name: '중간 이름',
  prefix: '접두사',
  suffix: '접미사',
  phone_geo: 'GEO',
  avatar: '아바타',
  make_a_phone_call: '전화 걸기',
}
