export default {
  call: 'Ara',
  select_contact: 'Kişi seçin',
  call_phone: 'Telefonla ara',
  social: 'Sosyal',
  contacts: 'Kişiler',
  calls: 'Aramalar',
  phone_numbers: 'Telefon numaraları',
  telephone: 'Telefon',
  custom: 'Özel',
  website: 'Web sitesi',
  email: 'E-posta',
  phone_number: 'Telefon numarası',
  add_field: 'Alan ekle',
  im: 'Anlık Mesajlaşma',
  contact: {
    phone_number_type: {
      HOME: 'Ev',
      MOBILE: 'Cep',
      WORK: 'İş',
      FAX_WORK: 'İş faksı',
      FAX_HOME: 'Ev faksı',
      PAGER: 'Bildirim cihazı',
      OTHER: 'Diğer',
      CALLBACK: 'Geribildirim',
      CAR: 'Araç',
      COMPANY_MAIN: 'Şirket ana',
      ISDN: 'ISDN',
      MAIN: 'Ana',
      OTHER_FAX: 'Diğer faks',
      RADIO: 'Radyo',
      TELEX: 'Telex',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: 'İş cep',
      WORK_PAGER: 'İş bildirim cihazı',
      ASSISTANT: 'Asistan',
    },
    email_type: {
      HOME: 'Ev',
      WORK: 'İş',
      OTHER: 'Diğer',
      MOBILE: 'Cep',
    },
    address_type: {
      HOME: 'Ev',
      WORK: 'İş',
      OTHER: 'Diğer',
    },
    event_type: {
      ANNIVERSARY: 'Yıldönümü',
      BIRTHDAY: 'Doğum günü',
      OTHER: 'Diğer',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: 'Hangouts',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: 'Özel',
    },
    website_type: {
      HOMEPAGE: 'Ana sayfa',
      BLOG: 'Blog',
      FTP: 'FTP',
      HOME: 'Ev',
      WORK: 'İş',
      OTHER: 'Diğer',
    },
  },
  call_type: {
    INCOMING: 'Gelen',
    OUTGOING: 'Giden',
    MISSED: 'Cevapsız',
    VOICEMAIL: 'Sesli mesaj',
    REJECTED: 'Reddedildi',
    BLOCKED: 'Engellendi',
    ANSWERED_EXTERNALLY: 'Başka bir cihazda yanıtlandı',
    UNKNOWN: 'Bilinmiyor',
  },
  first_name: 'Ad',
  last_name: 'Soyad',
  middle_name: 'İkinci ad',
  prefix: 'Ön ek',
  suffix: 'Sonek',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  make_a_phone_call: 'Telefonla ara',
}
