export default {
  call: 'Call',
  select_contact: 'Select contact',
  call_phone: 'Call phone',
  social: 'Social',
  contacts: 'Contacts',
  calls: 'Calls',
  phone_numbers: 'Phone numbers',
  telephone: 'Telephone',
  custom: 'Custom',
  website: 'Website',
  email: 'Email',
  phone_number: 'Phone number',
  add_field: 'Add field',
  im: 'IM',
  contact: {
    phone_number_type: {
      HOME: 'Home',
      MOBILE: 'Mobile',
      WORK: 'Work',
      FAX_WORK: 'Work fax',
      FAX_HOME: 'Home fax',
      PAGER: 'Pager',
      OTHER: 'Other',
      CALLBACK: 'Callback',
      CAR: 'Car',
      COMPANY_MAIN: 'Company main',
      ISDN: 'ISDN',
      MAIN: 'Main',
      OTHER_FAX: 'Other fax',
      RADIO: 'Radio',
      TELEX: 'Telex',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: 'Work mobile',
      WORK_PAGER: 'Work pager',
      ASSISTANT: 'Assistant',
    },
    email_type: {
      HOME: 'Home',
      WORK: 'Work',
      OTHER: 'Other',
      MOBILE: 'Mobile',
    },
    address_type: {
      HOME: 'Home',
      WORK: 'Work',
      OTHER: 'Other',
    },
    event_type: {
      ANNIVERSARY: 'Anniversary',
      BIRTHDAY: 'Birthday',
      OTHER: 'Other',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: 'Hangouts',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: 'Custom',
    },
    website_type: {
      HOMEPAGE: 'Homepage',
      BLOG: 'Blog',
      FTP: 'FTP',
      HOME: 'Home',
      WORK: 'Work',
      OTHER: 'Other',
    },
  },
  call_type: {
    INCOMING: 'Incoming',
    OUTGOING: 'Outgoing',
    MISSED: 'Missed',
    VOICEMAIL: 'Voicemail',
    REJECTED: 'Rejected',
    BLOCKED: 'Blocked',
    ANSWERED_EXTERNALLY: 'Answered externally',
    UNKNOWN: 'Unknown',
  },
  first_name: 'First name',
  last_name: 'Last name',
  middle_name: 'Middle name',
  prefix: 'Prefix',
  suffix: 'Suffix',
  phone_geo: 'GEO',
  avatar: 'Avatar',
  phone_number_type: {
    FIXED_LINE: 'Landline',
    MOBILE: 'Mobile',
    FIXED_LINE_OR_MOBILE: 'Landline or mobile',
    TOLL_FREE: 'Toll-free',
    PREMIUM_RATE: 'Premium rate',
    SHARED_COST: 'Shared cost',
    VOIP: 'VoIP',
    PERSONAL_NUMBER: 'Personal number',
    PAGER: 'Pager',
    UAN: 'Universal access number',
    VOICEMAIL: 'Voicemail',
  },
  make_a_phone_call: 'make a phone call',
}
