export default {
  call: '通話',
  select_contact: '選擇聯絡人',
  call_phone: '撥打電話',
  social: '社交',
  contacts: '聯絡人',
  calls: '通話',
  phone_numbers: '電話號碼',
  telephone: '電話',
  custom: '自訂',
  website: '網站',
  email: '電子郵件',
  phone_number: '電話號碼',
  add_field: '新增欄位',
  im: '即時通訊',
  contact: {
    phone_number_type: {
      HOME: '住家',
      MOBILE: '手機',
      WORK: '公司',
      FAX_WORK: '公司傳真',
      FAX_HOME: '住家傳真',
      PAGER: '呼叫器',
      OTHER: '其他',
      CALLBACK: '回撥',
      CAR: '汽車',
      COMPANY_MAIN: '公司總機',
      ISDN: 'ISDN',
      MAIN: '主要',
      OTHER_FAX: '其他傳真',
      RADIO: '無線電',
      TELEX: '電傳',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: '公司手機',
      WORK_PAGER: '公司呼叫器',
      ASSISTANT: '助理',
    },
    email_type: {
      HOME: '住家',
      WORK: '公司',
      OTHER: '其他',
      MOBILE: '手機',
    },
    address_type: {
      HOME: '住家',
      WORK: '公司',
      OTHER: '其他',
    },
    event_type: {
      ANNIVERSARY: '紀念日',
      BIRTHDAY: '生日',
      OTHER: '其他',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: '雅虎',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: '環聊',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: '自訂',
    },
    website_type: {
      HOMEPAGE: '首頁',
      BLOG: '部落格',
      FTP: 'FTP',
      HOME: '住家',
      WORK: '公司',
      OTHER: '其他',
    },
  },
  call_type: {
    INCOMING: '來電',
    OUTGOING: '去電',
    MISSED: '未接',
    VOICEMAIL: '語音信箱',
    REJECTED: '已拒絕',
    BLOCKED: '已封鎖',
    ANSWERED_EXTERNALLY: '已在其他裝置接聽',
    UNKNOWN: '未知',
  },
  first_name: '名字',
  last_name: '姓氏',
  middle_name: '中間名',
  prefix: '前綴',
  suffix: '後綴',
  phone_geo: '地理位置',
  avatar: '頭像',
  phone_number_type: {
    FIXED_LINE: '固定電話',
    MOBILE: '手機',
    FIXED_LINE_OR_MOBILE: '市話/手機',
    TOLL_FREE: '免費電話',
    PREMIUM_RATE: '付費聲訊',
    SHARED_COST: '共享資費',
    VOIP: '網路電話',
    PERSONAL_NUMBER: '個人號碼',
    PAGER: '呼叫器',
    UAN: '通用接入號',
    VOICEMAIL: '語音信箱',
  },
  make_a_phone_call: '撥打電話',
}
