export default {
  call: 'Звонок',
  select_contact: 'Выбрать контакт',
  call_phone: 'Позвонить по телефону',
  social: 'Социальное',
  contacts: 'Контакты',
  calls: 'Звонки',
  phone_numbers: 'Номера телефонов',
  telephone: 'Телефон',
  custom: 'Пользовательский',
  website: 'Веб-сайт',
  email: 'Электронная почта',
  phone_number: 'Номер телефона',
  add_field: 'Добавить поле',
  im: 'IM',
  contact: {
    phone_number_type: {
      HOME: 'Домашний',
      MOBILE: 'Мобильный',
      WORK: 'Рабочий',
      FAX_WORK: 'Рабочий факс',
      FAX_HOME: 'Домашний факс',
      PAGER: 'Пейджер',
      OTHER: 'Другой',
      CALLBACK: 'Обратный вызов',
      CAR: 'Автомобиль',
      COMPANY_MAIN: 'Основной офис',
      ISDN: 'ISDN',
      MAIN: 'Основной',
      OTHER_FAX: 'Другой факс',
      RADIO: 'Радио',
      TELEX: 'Телекс',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: 'Рабочий мобильный',
      WORK_PAGER: 'Рабочий пейджер',
      ASSISTANT: 'Ассистент',
    },
    email_type: {
      HOME: 'Домашний',
      WORK: 'Рабочий',
      OTHER: 'Другой',
      MOBILE: 'Мобильный',
    },
    address_type: {
      HOME: 'Домашний',
      WORK: 'Рабочий',
      OTHER: 'Другой',
    },
    event_type: {
      ANNIVERSARY: 'Годовщина',
      BIRTHDAY: 'День рождения',
      OTHER: 'Другое',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: 'Yahoo',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: 'Hangouts',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: 'Пользовательский',
    },
    website_type: {
      HOMEPAGE: 'Домашняя страница',
      BLOG: 'Блог',
      FTP: 'FTP',
      HOME: 'Домашний',
      WORK: 'Рабочий',
      OTHER: 'Другой',
    },
  },
  call_type: {
    INCOMING: 'Входящий',
    OUTGOING: 'Исходящий',
    MISSED: 'Пропущенный',
    VOICEMAIL: 'Голосовая почта',
    REJECTED: 'Отклоненный',
    BLOCKED: 'Заблокированный',
    ANSWERED_EXTERNALLY: 'Отвечено на другом устройстве',
    UNKNOWN: 'Неизвестно',
  },
  first_name: 'Имя',
  last_name: 'Фамилия',
  middle_name: 'Отчество',
  prefix: 'Префикс',
  suffix: 'Суффикс',
  phone_geo: 'Гео',
  avatar: 'Аватар',
  make_a_phone_call: 'Сделать звонок',
}
