export default {
  call: '呼叫',
  select_contact: '选择联系人',
  call_phone: '打电话',
  social: '社交',
  contacts: '联系人',
  calls: '通话记录',
  phone_numbers: '电话号码',
  telephone: '电话',
  custom: '自定义',
  website: '网站',
  email: '电子邮件',
  phone_number: '电话号码',
  add_field: '添加更多项',
  im: '聊天工具',
  contact: {
    phone_number_type: {
      HOME: '住宅',
      MOBILE: '手机',
      WORK: '单位',
      FAX_WORK: '单位传真',
      FAX_HOME: '住宅传真',
      PAGER: '寻呼机',
      OTHER: '其他',
      CALLBACK: '回拨号码',
      CAR: '车载电话',
      COMPANY_MAIN: '公司总机',
      ISDN: 'ISDN',
      MAIN: '总机',
      OTHER_FAX: '其他传真',
      RADIO: '无线装置',
      TELEX: '电报',
      TTY_TDD: 'TTY TDD',
      WORK_MOBILE: '单位手机',
      WORK_PAGER: '单位寻呼机',
      ASSISTANT: '助理',
    },
    email_type: {
      HOME: '个人',
      WORK: '工作',
      OTHER: '其他',
      MOBILE: '手机',
    },
    address_type: {
      HOME: '住宅',
      WORK: '单位',
      OTHER: '其他',
    },
    event_type: {
      ANNIVERSARY: '周年纪念日',
      BIRTHDAY: '生日',
      OTHER: '其他',
    },
    im_protocol: {
      AIM: 'AIM',
      MSN: 'Windows Live',
      YAHOO: '雅虎',
      SKYPE: 'Skype',
      QQ: 'QQ',
      GOOGLE_TALK: '环聊',
      ICQ: 'ICQ',
      JABBER: 'Jabber',
      NETMEETING: 'NetMeeting',
      CUSTOM: '自定义',
    },
    website_type: {
      HOMEPAGE: '首页',
      BLOG: '博客',
      FTP: 'FTP',
      HOME: '个人',
      WORK: '工作',
      OTHER: '其他',
    },
  },
  call_type: {
    INCOMING: '呼入',
    OUTGOING: '呼出',
    MISSED: '未接',
    VOICEMAIL: '语音信箱',
    REJECTED: '拒接',
    BLOCKED: '已屏蔽',
    ANSWERED_EXTERNALLY: '已在其他设备接听',
    UNKNOWN: '未知',
  },
  first_name: '名字',
  last_name: '姓氏',
  middle_name: '中间名',
  prefix: '名称前缀',
  suffix: '名称后缀',
  phone_geo: '归属地',
  avatar: '头像',
  phone_number_type: {
    FIXED_LINE: '固定电话',
    MOBILE: '手机',
    FIXED_LINE_OR_MOBILE: '固话/手机',
    TOLL_FREE: '免费电话',
    PREMIUM_RATE: '声讯电话',
    SHARED_COST: '共享资费',
    VOIP: '网络电话',
    PERSONAL_NUMBER: '个人号码',
    PAGER: '传呼机',
    UAN: '通用接入号',
    VOICEMAIL: '语音信箱',
  },
  make_a_phone_call: '打电话',
}
