export default {
  call: '呼叫',
  select_contact: '选择联系人',
  call_phone: '打电话',
  social: '社交',
  contacts: '联系人',
  calls: '通话记录',
  phone_numbers: '电话号码',
  telephone: '电话',
  custom: '自定义',
  website: '网站',
  email: '电子邮件',
  phone_number: '电话号码',
  add_field: '添加更多项',
  im: '聊天工具',
  contact: {
    phone_number_type: {
      1: '住宅',
      2: '手机',
      3: '单位',
      4: '单位传真',
      5: '住宅传真',
      6: '寻呼机',
      7: '其他',
      8: '回拨号码',
      9: '车载电话',
      10: '公司总机',
      11: 'ISDN',
      12: '总机',
      13: '其他传真',
      14: '无线装置',
      15: '电报',
      16: 'TTY TDD',
      17: '单位手机',
      18: '单位寻呼机',
      19: '助理',
      20: '彩信',
    },
    email_type: {
      1: '个人',
      2: '工作',
      3: '其他',
      4: '手机',
    },
    address_type: {
      1: '住宅',
      2: '单位',
      3: '其他',
    },
    event_type: {
      1: '周年纪念日',
      2: '其他',
      3: '生日',
    },
    im_type: {
      0: 'AIM',
      1: 'Windows Live',
      2: '雅虎',
      3: 'Skype',
      4: 'QQ',
      5: '环聊',
      6: 'ICQ',
      7: 'Jabber',
      8: 'NetMeeting',
    },
    website_type: {
      1: '首页',
      2: '博客',
      3: '主页',
      4: '个人',
      5: '工作',
      6: 'FTP',
      7: '其他',
    },
  },
  call_type: {
    1: '呼入',
    2: '呼出',
    3: '未接',
    4: '语音信箱',
    5: '拒接',
    6: '已屏蔽',
  },
  first_name: '名字',
  last_name: '姓氏',
  middle_name: '中间名',
  prefix: '名称前缀',
  suffix: '名称后缀',
  phone_geo: '归属地',
  avatar: '头像',
  phone_number_type: {
    FIXED_LINE: '固定电话',
    MOBILE: '手机',
    FIXED_LINE_OR_MOBILE: '固话/手机',
    TOLL_FREE: '免费电话',
    PREMIUM_RATE: '声讯电话',
    SHARED_COST: '共享资费',
    VOIP: '网络电话',
    PERSONAL_NUMBER: '个人号码',
    PAGER: '传呼机',
    UAN: '通用接入号',
    VOICEMAIL: '语音信箱',
  },
  make_a_phone_call: '打电话',
}
